{
  "name": "@nuxtjs/google-fonts",
  "version": "3.0.0-0",
  "description": "Google Fonts module for Nuxt",
  "repository": "nuxt-community/google-fonts",
  "license": "MIT",
  "contributors": [
    "Ricardo Gobbo de Souza <ricardogobbosouza@yahoo.com.br>"
  ],
  "type": "module",
  "sideEffects": false,
  "exports": {
    ".": {
      "require": "./dist/module.cjs",
      "import": "./dist/module.mjs"
    }
  },
  "main": "./dist/module.cjs",
  "types": "./dist/types.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "nuxt-module-build",
    "dev:prepare": "nuxt-module-build --stub && nuxi prepare playground",
    "dev": "nuxt dev playground",
    "lint": "eslint --ext .js,.ts,.vue",
    "prepack": "yarn build",
    "release": "yarn test && standard-version && git push --follow-tags && npm publish",
    "test": "yarn lint && nuxi test --coverage"
  },
  "dependencies": {
    "@nuxt/kit": "^3.0.0-rc.6",
    "google-fonts-helper": "^3.1.0",
    "pathe": "^0.3.2"
  },
  "devDependencies": {
    "@nuxt/module-builder": "latest",
    "@nuxt/test-utils": "^3.0.0-rc.6",
    "@nuxtjs/eslint-config-typescript": "latest",
    "c8": "latest",
    "del": "latest",
    "eslint": "latest",
    "nuxt": "^3.0.0-rc.6",
    "standard-version": "latest",
    "vitest": "latest"
  },
  "publishConfig": {
    "access": "public"
  }
}
